\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\newacro{IC}[IC]{Integrated Circuit}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{section:intro}{{I}{1}{Introduction}{section.1}{}}
\newlabel{section:intro@cref}{{[section][1][]I}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Results}{1}{section.2}\protected@file@percent }
\newlabel{section:results}{{II}{1}{Results}{section.2}{}}
\newlabel{section:results@cref}{{[section][2][]II}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Initial fix for the producers / consumer problem using semaphores}{1}{subsection.2.1}\protected@file@percent }
\AC@undonewlabel{acro:sem1}
\newlabel{acro:sem1}{{\mbox  {II-A}}{1}{Initial fix for the producers / consumer problem using semaphores}{subsection.2.1}{}}
\newlabel{acro:sem1@cref}{{[subsection][1][2]\mbox  {II-A}}{[1][1][]1}}
\acronymused{sem1}
\AC@undonewlabel{acro:sem2}
\newlabel{acro:sem2}{{\mbox  {II-A}}{1}{Initial fix for the producers / consumer problem using semaphores}{subsection.2.1}{}}
\newlabel{acro:sem2@cref}{{[subsection][1][2]\mbox  {II-A}}{[1][1][]1}}
\acronymused{sem2}
\acronymused{sem1}
\acronymused{sem2}
\acronymused{sem1}
\acronymused{sem1}
\acronymused{sem2}
\acronymused{sem2}
\acronymused{sem2}
\acronymused{sem1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Newly introduced problems with using a random amount of producers and consumers}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Describe how the producer / consumer problems are fixed, with a random amount of producers / consumers}{1}{subsection.2.3}\protected@file@percent }
\gdef \@abspage@last{1}
